$white-green: #f5f7eb
$yellow-green: #d7e360
$light-gray-green: #dde3c1
$gray-green: #90a872
$black-green: #090d05
$tile-color: #273028

$main-font-size: 16px

$header-img-min-width: 450px
$header-img-padding: 10px
$header-img-border: 10px