$pf-path: '../../fonts/playfair-display-v29-latin/playfair-display-v29-latin-regular'
$p-path: '../../fonts/poppins-v20-latin/poppins-v20-latin-regular'

/* IE9 Compat Modes, IE6-IE8, Modern Browsers, Safari, Android, iOS, Legacy iOS */
@font-face
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    src: url('#{$pf-path}.eot')
    src: url('#{$pf-path}.eot?#iefix') format('embedded-opentype'), url('#{$pf-path}.woff2') format('woff2'), url('#{$pf-path}.woff') format('woff'), url('#{$pf-path}.ttf') format('truetype'), url('#{$pf-path}.svg#PlayfairDisplay') format('svg')
/* IE9 Compat Modes, IE6-IE8, Modern Browsers, Safari, Android, iOS, Legacy iOS */
@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url('#{$p-path}.eot')
    src: url('#{$p-path}.eot?#iefix') format('embedded-opentype'), url('#{$p-path}.woff2') format('woff2'), url('#{$p-path}.woff') format('woff'), url('#{$p-path}.ttf') format('truetype'), url('#{$p-path}.svg#PlayfairDisplay') format('svg')
